<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
	<style>
	body, html {
		height: 100%;
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}
	.bg-image {
	  background-image: url('C:/Users/yeshwanth/Pictures/pool.jpg');
	  height: 100%; 
	  
	  -webkit-filter: blur(2px);
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	}
	.bg-text {
	  background-color: rgb(0,0,0); 
	  background-color: rgba(0,0,0, 0.4); 
	  color: white;
	  font-weight: bold;
	  border: 3px solid #f1f1f1;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  z-index: 2;
	  width: 100%;
	  height:80%;
	  padding: 20px;
	  text-align: center;
	}
	nav{
       background-color:white;
       color:black;
       padding: 10px;
       text-align: center;
    }
	.p{
	text-align:centre;
	margin:50px;
	}
	</style>
	</head>
<body>
<header>
    <nav>
        <a style="padding-right:100px;" href="home1.html">Home</a>
        <a style="padding-right:50px;"href="rooms.html">Rooms</a>
        <a style="padding-left:50px;"href="Facilities.html">Facilities</a>
        <a style="padding-left:100px;"href="Enquire.html">Enquiry</a>
		<a style="padding-left:100px">About</a>
    </nav>
</header>
<div class="bg-image"></div>
<div class="bg-text">
<h1 style="text-align:center;">THE MYSORE VIVANTA</h1>
    <img src="C:/Users/yeshwanth/Pictures/hotel.jpg" style="width:400pt;">
    <img src="C:/Users/yeshwanth/Pictures/home.jpg"  style="width:400pt;">
<p class="p">
        Set amidst this lush green background,<b style="font-weight:bolder;"> THE MYSORE VIVANTA</b> is a sprawling resort built in the local Ainmanes tradition and is located within a coffee plantation, swirling with scents, colours and sights of the hill station. 
        It has 220 luxurious apartments and lots of facilities including a gym, two swimming pools, three restaurants, a lobby lounge and bar, a Holiday Activity Centre, a spa complex and much more. 
        There are also plenty of activities, sights and views to enjoy during your stay at our resort.<br/>
		
         
</p>
</div>
</body>
</html>