<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <style>
         body, html {
		height: 100%;
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		background-image:url('C:/Users/yeshwanth/Pictures/background.png');
		//background-repeat: no-repeat;
		}
        nav{
            background-color: white;
            color:black;
            padding: 10px;
            text-align: center;
        }
        a{
            width:100px;
            height:50px;
        }
        div {
        border: 3px solid chocolate;
        padding: 5px;
        }

        .img1 {
        float: left;
        }

        .clearfix {
        overflow: auto;
}
        
    </style>
    </style>
</head>
<body>
    <header>
        <nav>
            <a style="padding-right:100px;"href="home1.html">Home</a>
            <a style="padding-right:50px;"href="rooms.html">Rooms</a>
			<a style="padding-left:50px">Facilities</a>
            <a style="padding-left:50px;"href="Enquire.html">Enquiry</a>
			<a style="padding-left:100px;" href="about.html">About</a>
        </nav>
    </header>
    <h1 style="text-align:center;">Welcome to The Mysore Vivanta Facilities</h1>
    <div class="clearfix">
        
        <img class="img1" src="C:/Users/yeshwanth/Pictures/restaurant.jpg"  width="40%" height="300px" style="vertical-align: bottom"/>
        <h2>Restaurant</h2>
            At Mysore Heritage Resort, the guests are pampered with many kinds of dishes from the Kadava cuisine and other South Indian<br/>   
    </div>

    <div class="clearfix">
        
        <img class="img1" src="C:/Users/yeshwanth/Pictures/pool.jpg" width="40%" height="300px" style="vertical-align: bottom"/>
        
        <h2>Swimming Pool</h2>
        At Mysore Heritage Resort has two swimming pools, one located near Mercara restaurant and the other near the spa building, for the benefit of guests. 
        The pools are ideal for cooling off or get a spot of exercise or even just to lounge around and relax. Swimsuit is essential for using the pools.
        
        
    </div>
    <div class="clearfix">
        
        <img class="img1" src="C:/Users/yeshwanth/Pictures/indoors.jpg" width="40%" height="300px" style="vertical-align: bottom"/>
        
        <h2>Indoor Game</h2>
        At Mysore heritage Resort indoor activity centre of Fun Zone is a perfect place to enjoy such activities as board games, 
        shooting pool and video games. This is also where the Crocodile Club is located
        
        
    </div>
    <div class="clearfix">
        
        <img class="img1" src="C:/Users/yeshwanth/Pictures/gym.jpg"width="40%" height="300px" style="vertical-align: bottom"/>
        
        <h2>Gym</h2>
        At Mysore Heritage Resort For the health and exercise conscious, the resort offers a gymnasium with a variety of exercise options. 
        It is located on the ground floor in the spa building.
        
        
    </div>
    
    
</body>
</html>