<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body, html {
		height: 100%;
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}

	* {
		box-sizing: border-box;
	}

	.bg-image {
	  background-image: url('C:/Users/yeshwanth/Pictures/hotel2.jpg');
	  height: 100%; 
	  -webkit-filter: blur(2px);
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	}
	.bg-text {
	  background-color: rgb(0,0,0); 
	  background-color: rgba(0,0,0, 0.4); 
	  color: white;
	  font-weight: bold;
	  border: 3px solid #f1f1f1;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  z-index: 2;
	  width: 80%;
	  padding: 20px;
	  text-align: center;
	}
	nav{
       background-color:white;
       color:black;
       padding: 10px;
       text-align: center;
    }
</style>
</head>
<body>
<header>
      <nav>
			<a style="padding-right:100px">Home</a>
			<a style="padding-right:100px;"href="rooms.html">Rooms</a>
            <a style="padding-right:50px;"href="Facilities.html">Facilities</a>
            <a style="padding-left:50px;"href="Enquire.html">Enquiry</a>
			<a style="padding-left:100px;" href="about.html">About</a>
           
        </nav>
    </header>
<div class="bg-image"></div>

<div class="bg-text">
  <h2>WELCOME TO</h2>
  <h1 style="font-size:50px">THE MYSORE VIVANTA</h1>
  <p>Premium Hotels</p>
</div>

</body>
</html>
